<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <div id="first-page" >
            <form novalidate>
                <div class="team-names">
                    <input id="team-name-1" class="input-text" type="text" name="team-name-1" placeholder="Equipo 1">
                    <input id="team-name-2" class="input-text" type="text" name="team-name-2" placeholder="Equipo 2">
                </div>
                <div class="points">
                    <button id="24" class="inactive-button" onclick="selectPoints(24,30)" type="button">a 24</button>
                    <button id="30" onclick="selectPoints(30,24)" type="button">a 30</button>
                </div>
                <button type="button" onclick="initGame()">Iniciar</button>
                <p class="error-input inactive">Debe ingresar un nombre en ambos equipos</p>
            </form>
        </div>
        <div id="second-page" class="inactive">
            
            <!-- <table class="points-table">
                <tr>
                    <th><button>+</button></th>
                    <th colspan="2"><span id="title-name-1">Marco</span></th>
                    <th colspan="2"><span id="title-name-2">Marco</span></th>
                    <th><button>+</button></th>
                </tr>
                <tr>
                    <td colspan="3"><img src="assets/5.png"> </td>
                    <td colspan="3"><img src="assets/5.png"> </td>
                </tr>
                <tr>
                    <td colspan="3"><img src="assets/5.png"> </td>
                    <td colspan="3"><img src="assets/5.png"> </td>
                </tr>
                <tr>
                    <td colspan="3"><img src="assets/5.png"> </td>
                    <td colspan="3"><img src="assets/5.png"> </td>
                </tr>
                <tr>
                    <td colspan="6">
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td colspan="3"><img src="assets/5.png"> </td>
                    <td colspan="3"><img src="assets/5.png"> </td>
                </tr>
                <tr>
                    <td colspan="3"><img src="assets/5.png"> </td>
                    <td colspan="3"><img src="assets/5.png"> </td>
                </tr>
                <tr>
                    <td colspan="3"><img src="assets/5.png"> </td>
                    <td colspan="3"><img src="assets/5.png"> </td>
                </tr>
                <tr>
                    <td colspan="6"><span id="limit-points">a 30</span></td>
                </tr>
                <tr>
                    <td colspan="1"><button>-</button></td>
                    <td colspan="1"> 19</td>
                    <td colspan="2"><button type="button" onclick="finishGame()">Fin</button></td>
                    <td colspan="1">12</td>
                    <td colspan="1"><button>-</button></td>
                </tr>
            </table> -->
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>